#-----------------------------------------------------
# page settings
#-----------------------------------------------------

docx.page_numbers true do
  align :center
end

docx.font name: 'Courier New'

docx.style id: 'AltFont', name: 'altFont', font: 'Palatino'

#-----------------------------------------------------
docx.p Date.today, align: :right
docx.h1 'Adam Duhan, M.D.', align: :center
docx.p 'Occupational/Internal Medicine', align: :center
docx.p '1498 Solano Ave.', align: :center
docx.p 'Albany, CA 94706', align: :center
docx.p 'Phone:(510)990-6699  Fax:(888)990-2032', align: :center
docx.hr
docx.p

docx.p @patient.adjusters.first.name
docx.p @patient.adjusters.first.agency
docx.p @patient.adjusters.first.address
docx.p @patient.adjusters.first.phone

docx.p

docx.p 'Dear'

docx.p

docx.p 'In Dr. Adam Duhan’s report dated XXX, he requested the following diagnostic tests be completed in order to thoroughly evaluate XXX'

docx.p

docx.p 'Test:'
docx.p 'loop through all list each title'

docx.p
docx.p 'It is Dr. Duhan's professional opinion that these tests would allow for a better assessment of the patient's current disabilities. The California labor code strongly suggests that objective testing be completed in order to most accurately rate the whole person impairment (WPI) created by the injury/illness in question. Please inform our office whether or not you would like these tests completed, and whether we can help in obtaining the results.'

docx.p

docx.p 'Regards,'

docx.p
docx.p
docx.p 'Faye Donnelley, office manager'
docx.p '(510)524-1197 - faye@re-docs.com'

docx.p 'CC:'

	