#-----------------------------------------------------
# page settings
#-----------------------------------------------------

docx.page_numbers true do
  align :center
end

docx.font name: 'Courier New'

docx.style id: 'AltFont', name: 'altFont', font: 'Palatino'

#-----------------------------------------------------
docx.p Date.today, align: :right
docx.h1 'Adam Duhan, M.D.', align: :center
docx.p 'Occupational/Internal Medicine', align: :center
docx.p '1498 Solano Ave.', align: :center
docx.p 'Albany, CA 94706', align: :center
docx.p 'Phone:(510)990-6699  Fax:(888)990-2032', align: :center
docx.hr

docx.p @patient.name
docx.p @patient.street_address
docx.p @patient.city + ' ' + @patient.state
docx.p @patient.zip_code

docx.p

docx.p 'Dear ' + @patient.name + ','

docx.p

docx.p 'An appointment for a workers’ compensation evaluation has been made for you as shown below. If you cannot keep your appointment, please call this office and the referring party as soon as possible to re-schedule. Please be aware that a fee will be charged for any cancellation or reschedule of your appointment made two weeks or less before the date scheduled. If you have any questions regarding this appointment, please call this office at (510) 524-1197.'

docx.p
docx.p 'Please bring all materials you need to correctly recall your medical history, including names of any medications. Please note medical evaluation will take from 2 to 2.5 hours.'

docx.p


docx.p 'Appointment arranged by: '
docx.p 'Date and time: ' + @patient.appointments.first.start_time.strftime('%m/%d/%Y') + ' at ' + @patient.appointments.first.start_time.strftime('%H:%M')

docx.p 'Evaluator: Adam Duhan, MD'
docx.p 'Location: ' + @patient.appointments.first.address
docx.p 'Phone: 510-524-1197'

docx.p

docx.p 'CC:'
docx.p 'Insurance Adjuster:' 
docx.p @patient.adjusters.first.name
docx.p @patient.adjusters.first.agency
docx.p @patient.adjusters.first.address
docx.p
docx.p 'Applicant Attorney:'
docx.p @applicant_attorney.first.name
docx.p @applicant_attorney.first.firm
docx.p @applicant_attorney.first.address
docx.p
docx.p 'Defense Attorney:'
docx.p @defense_attorney.first.name
docx.p @defense_attorney.first.firm
docx.p @defense_attorney.first.address









