#-----------------------------------------------------
# page settings
#-----------------------------------------------------

docx.page_numbers true do
  align :center
end

docx.font name: 'Courier New'

docx.style id: 'AltFont', name: 'altFont', font: 'Palatino'

#-----------------------------------------------------

docx.h1 'Adam Duhan, M.D.', align: :center
docx.p 'Occupational/Internal Medicine', align: :center
docx.p '1498 Solano Ave.', align: :center
docx.p 'Albany, CA 94706', align: :center
docx.p 'Phone:(510)990-6699  Fax:(888)990-2032', align: :center
docx.hr
docx.p Date.today, align: :right

docx.p 'Bill To:'
docx.p @applicant_attorney.first.name
docx.p @applicant_attorney.first.firm
docx.p @applicant_attorney.first.address


docx.p
docx.h1 'Invoice', align: :center
docx.p

docx.p 'Re: ' + @patient.name
docx.p 'Deposition of Dr. Adam Duhan on ' + @depo_appointment.first.start_time.strftime('%m/%d/%Y')
docx.p 'One hours prep, one hour deposition time (XXX/hr)'
docx.p 'Total: '


docx.p

docx.p 'Please submit payment to:'
docx.p 'Adam Duhan'
docx.p '1498 Solano Ave'
docx.p 'Albany, CA 94706'

docx.p
docx.p 'Tax ID: 943259269'
docx.p

docx.p 'Payment must be received before the deposition can proceed. 
If you have any questions regarding this invoice, please do not hesitate to contact our office.'
docx.p
docx.p '	Sincerely,'

docx.p '		Faye Donnelley, office manager'
docx.p '		(510)529-1197'
docx.p '		faye@re-docs.com'

docx.p
docx.p 'CC:'
docx.p @defense_attorney.first.name
docx.p @defense_attorney.first.firm
docx.p @defense_attorney.first.address



