#-----------------------------------------------------
# page settings
#-----------------------------------------------------

docx.page_numbers true do
  align :center
end

docx.font name: 'Courier New'

docx.style id: 'AltFont', name: 'altFont', font: 'Palatino'

#-----------------------------------------------------
docx.p Date.today, align: :right
docx.h1 'Adam Duhan, M.D.', align: :center
docx.p 'Occupational/Internal Medicine', align: :center
docx.p '1498 Solano Ave.', align: :center
docx.p 'Albany, CA 94706', align: :center
docx.p 'Phone:(510)990-6699  Fax:(888)990-2032', align: :center

docx.hr

docx.p @patient.attorneys.first.name
docx.p @patient.attorneys.first.firm
docx.p @patient.attorneys.first.address
docx.p @patient.attorneys.first.phone

docx.p
docx.p
docx.p 'This letter serves as confirmation that a deposition with Dr. Adam Duhan has been scheduled as follows. '
docx.p 

docx.p 'Re:'
docx.p 'Arranged by:'
docx.p 'Date:'
docx.p 'Time:'
docx.p 'Location: 1498 Solano Ave, Albany, CA 94706'
docx.p 'Phone: 510-524-1197'

docx.p

docx.p 'An invoice for the retainer has been sent to XXX. Please note that payment must be received before the deposition can continue.'
docx.p
docx.p 'CC:'

docx.p 'Insurance Adjuster:'
docx.p @patient.adjusters.first.name
docx.p @patient.adjusters.first.agency
docx.p @patient.adjusters.first.address
